This is pdfTeX, Version 3.14159265-2.6-1.40.21 (TeX Live 2020) (preloaded format=pdflatex 2020.9.13)  17 SEP 2020 12:10
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**resume.tex
(./resume.tex
LaTeX2e <2020-02-02> patch level 5
L3 programming layer <2020-03-06>
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncv.cls
Document Class: moderncv 2015/07/28 v2.0.0 modern curriculum vitae and letter d
ocument class
(/app/texlive/texmf-dist/tex/latex/base/size11.clo
File: size11.clo 2019/12/20 v1.4l Standard LaTeX file (size option)
)
(/app/texlive/texmf-dist/tex/latex/etoolbox/etoolbox.sty
Package: etoolbox 2019/09/21 v2.5h e-TeX tools for LaTeX (JAW)
\etb@tempcnta=\count167
)
(/app/texlive/texmf-dist/tex/latex/base/ifthen.sty
Package: ifthen 2014/09/29 v1.1c Standard LaTeX ifthen package (DPC)
)
(/app/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2016/05/11 v2.12 LaTeX color extensions (UK)

(/app/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg
File: color.cfg 2016/01/02 v1.6 sample color configuration
)
Package xcolor Info: Driver file: pdftex.def on input line 225.

(/app/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def
File: pdftex.def 2018/01/08 v1.0l Graphics/color driver for pdftex
)
(/app/texlive/texmf-dist/tex/latex/colortbl/colortbl.sty
Package: colortbl 2020/01/04 v1.0e Color table columns (DPC)

(/app/texlive/texmf-dist/tex/latex/tools/array.sty
Package: array 2019/08/31 v2.4l Tabular extension package (FMi)
\col@sep=\dimen134
\ar@mcellbox=\box45
\extrarowheight=\dimen135
\NC@list=\toks15
\extratabsurround=\skip47
\backup@length=\skip48
\ar@cellbox=\box46
)
\everycr=\toks16
\minrowclearance=\skip49
)
\rownum=\count168
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1348.
Package xcolor Info: Model `hsb' substituted by `rgb' on input line 1352.
Package xcolor Info: Model `RGB' extended on input line 1364.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1366.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1367.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1368.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1369.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1370.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1371.
)
(/app/texlive/texmf-dist/tex/generic/iftex/ifxetex.sty
Package: ifxetex 2019/10/25 v0.7 ifxetex legacy package. Use iftex instead.

(/app/texlive/texmf-dist/tex/generic/iftex/iftex.sty
Package: iftex 2020/03/06 v1.0d TeX engine tests
))
(/app/texlive/texmf-dist/tex/generic/iftex/ifluatex.sty
Package: ifluatex 2019/10/25 v1.5 ifluatex legacy package. Use iftex instead.
)
(/app/texlive/texmf-dist/tex/latex/base/fontenc.sty
Package: fontenc 2020/02/11 v2.0o Standard LaTeX package
)
(/app/texlive/texmf-dist/tex/latex/lm/lmodern.sty
Package: lmodern 2009/10/30 v1.6 Latin Modern Fonts
LaTeX Font Info:    Overwriting symbol font `operators' in version `normal'
(Font)                  OT1/cmr/m/n --> OT1/lmr/m/n on input line 22.
LaTeX Font Info:    Overwriting symbol font `letters' in version `normal'
(Font)                  OML/cmm/m/it --> OML/lmm/m/it on input line 23.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `normal'
(Font)                  OMS/cmsy/m/n --> OMS/lmsy/m/n on input line 24.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `normal'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 25.
LaTeX Font Info:    Overwriting symbol font `operators' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 26.
LaTeX Font Info:    Overwriting symbol font `letters' in version `bold'
(Font)                  OML/cmm/b/it --> OML/lmm/b/it on input line 27.
LaTeX Font Info:    Overwriting symbol font `symbols' in version `bold'
(Font)                  OMS/cmsy/b/n --> OMS/lmsy/b/n on input line 28.
LaTeX Font Info:    Overwriting symbol font `largesymbols' in version `bold'
(Font)                  OMX/cmex/m/n --> OMX/lmex/m/n on input line 29.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `normal'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 31.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `normal'
(Font)                  OT1/cmss/m/n --> OT1/lmss/m/n on input line 32.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `normal'
(Font)                  OT1/cmr/m/it --> OT1/lmr/m/it on input line 33.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `normal'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 34.
LaTeX Font Info:    Overwriting math alphabet `\mathbf' in version `bold'
(Font)                  OT1/cmr/bx/n --> OT1/lmr/bx/n on input line 35.
LaTeX Font Info:    Overwriting math alphabet `\mathsf' in version `bold'
(Font)                  OT1/cmss/bx/n --> OT1/lmss/bx/n on input line 36.
LaTeX Font Info:    Overwriting math alphabet `\mathit' in version `bold'
(Font)                  OT1/cmr/bx/it --> OT1/lmr/bx/it on input line 37.
LaTeX Font Info:    Overwriting math alphabet `\mathtt' in version `bold'
(Font)                  OT1/cmtt/m/n --> OT1/lmtt/m/n on input line 38.
)
(/app/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip16
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2019/11/30 v1.2a Enhanced LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/10/28 v1.15 key=value parser (DPC)
\KV@toks@=\toks17
)
(/app/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2019/11/30 v1.4a Standard LaTeX Graphics (DPC,SPQR)

(/app/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 2016/01/03 v1.10 sin cos tan (DPC)
)
(/app/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg
File: graphics.cfg 2016/06/04 v1.11 sample graphics configuration
)
Package graphics Info: Driver file: pdftex.def on input line 105.
)
\Gin@req@height=\dimen136
\Gin@req@width=\dimen137
)
(/app/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty
Package: fancyhdr 2019/01/31 v3.10 Extensive control of page headers and footer
s
\f@nch@headwidth=\skip50
\f@nch@O@elh=\skip51
\f@nch@O@erh=\skip52
\f@nch@O@olh=\skip53
\f@nch@O@orh=\skip54
\f@nch@O@elf=\skip55
\f@nch@O@erf=\skip56
\f@nch@O@olf=\skip57
\f@nch@O@orf=\skip58
)
(/app/texlive/texmf-dist/tex/latex/moderncv/tweaklist.sty)
(/app/texlive/texmf-dist/tex/latex/tools/calc.sty
Package: calc 2017/05/25 v4.3 Infix arithmetic (KKT,FJ)
\calc@Acount=\count169
\calc@Bcount=\count170
\calc@Adimen=\dimen138
\calc@Bdimen=\dimen139
\calc@Askip=\skip59
\calc@Bskip=\skip60
LaTeX Info: Redefining \setlength on input line 80.
LaTeX Info: Redefining \addtolength on input line 81.
\calc@Ccount=\count171
\calc@Cskip=\skip61
)
(/app/texlive/texmf-dist/tex/latex/l3packages/xparse/xparse.sty
(/app/texlive/texmf-dist/tex/latex/l3kernel/expl3.sty
Package: expl3 2020-03-06 L3 programming layer (loader) 

(/app/texlive/texmf-dist/tex/latex/l3backend/l3backend-pdfmode.def
File: l3backend-pdfmode.def 2020-03-12 L3 backend support: PDF mode
\l__kernel_color_stack_int=\count172
\l__pdf_internal_box=\box47
))
Package: xparse 2020-03-06 L3 Experimental document command parser
\l__xparse_current_arg_int=\count173
\g__xparse_grabber_int=\count174
\l__xparse_m_args_int=\count175
\l__xparse_v_nesting_int=\count176
)
(/app/texlive/texmf-dist/tex/latex/microtype/microtype.sty
Package: microtype 2019/11/18 v2.7d Micro-typographical refinements (RS)
\MT@toks=\toks18
\MT@count=\count177
LaTeX Info: Redefining \textls on input line 790.
\MT@outer@kern=\dimen140
LaTeX Info: Redefining \textmicrotypecontext on input line 1354.
\MT@listname@count=\count178

(/app/texlive/texmf-dist/tex/latex/microtype/microtype-pdftex.def
File: microtype-pdftex.def 2019/11/18 v2.7d Definitions specific to pdftex (RS)

LaTeX Info: Redefining \lsstyle on input line 914.
LaTeX Info: Redefining \lslig on input line 914.
\MT@outer@space=\skip62
)
Package microtype Info: Loading configuration file microtype.cfg.

(/app/texlive/texmf-dist/tex/latex/microtype/microtype.cfg
File: microtype.cfg 2019/11/18 v2.7d microtype main configuration file (RS)
))
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncvcollection.sty
Package: moderncvcollection 2015/07/28 v2.0.0 moderncv collections
\c@collection@iterator=\count179
)
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncvcompatibility.sty
Package: moderncvcompatibility 2015/07/28 v2.0.0 modern curriculum vitae and le
tter compatibility patches
)
\c@collection@phones@count=\count180
\c@collection@socials@count=\count181
\c@cvcolumnscounter=\count182
\c@cvcolumnsautowidthcounter=\count183
\c@tmpiteratorcounter=\count184
\cvcolumnsdummywidth=\skip63
\cvcolumnswidth=\skip64
\cvcolumnsautowidth=\skip65
\cvcolumnautowidth=\skip66
\bibindent=\skip67
)
(/app/texlive/texmf-dist/tex/latex/psnfss/helvet.sty
Package: helvet 2005/04/12 PSNFSS-v9.2a (WaS) 
)
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncvstyleclassic.sty
Package: moderncvstyleclassic 2015/07/28 v2.0.0 modern curriculum vitae and let
ter style scheme: classic

(/app/texlive/texmf-dist/tex/latex/moderncv/moderncviconsmarvosym.sty
Package: moderncviconsmarvosym 2015/07/28 v2.0.0 modern curriculum vitae and le
tter icons: marvosym

(/app/texlive/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/app/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/app/texlive/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex
\pgfutil@everybye=\toks19
\pgfutil@tempdima=\dimen141
\pgfutil@tempdimb=\dimen142

(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex))
(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box48

(/app/texlive/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
(/app/texlive/texmf-dist/tex/generic/pgf/pgf.revision.tex)
Package: pgfrcs 2020/01/08 v3.1.5b (3.1.5b)
))
Package: pgf 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/app/texlive/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks20
\pgfkeys@temptoks=\toks21

(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
\pgfkeys@tmptoks=\toks22
))
\pgf@x=\dimen143
\pgf@y=\dimen144
\pgf@xa=\dimen145
\pgf@ya=\dimen146
\pgf@xb=\dimen147
\pgf@yb=\dimen148
\pgf@xc=\dimen149
\pgf@yc=\dimen150
\pgf@xd=\dimen151
\pgf@yd=\dimen152
\w@pgf@writea=\write3
\r@pgf@reada=\read2
\c@pgf@counta=\count185
\c@pgf@countb=\count186
\c@pgf@countc=\count187
\c@pgf@countd=\count188
\t@pgf@toka=\toks23
\t@pgf@tokb=\toks24
\t@pgf@tokc=\toks25
\pgf@sys@id@count=\count189

(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2020/01/08 v3.1.5b (3.1.5b)
)
Driver file for pgf: pgfsys-pdftex.def

(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
File: pgfsys-pdftex.def 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
File: pgfsys-common-pdf.def 2020/01/08 v3.1.5b (3.1.5b)
)))
(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
File: pgfsyssoftpath.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfsyssoftpath@smallbuffer@items=\count190
\pgfsyssoftpath@bigbuffer@items=\count191
)
(/app/texlive/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
File: pgfsysprotocol.code.tex 2020/01/08 v3.1.5b (3.1.5b)
))
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen153
\pgfmath@count=\count192
\pgfmath@box=\box49
\pgfmath@toks=\toks26
\pgfmath@stack@operand=\toks27
\pgfmath@stack@operation=\toks28
)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.co
de.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex)

(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.
tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmeti
cs.code.tex)))
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count193
))
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfint.code.tex)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
File: pgfcorepoints.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@picminx=\dimen154
\pgf@picmaxx=\dimen155
\pgf@picminy=\dimen156
\pgf@picmaxy=\dimen157
\pgf@pathminx=\dimen158
\pgf@pathmaxx=\dimen159
\pgf@pathminy=\dimen160
\pgf@pathmaxy=\dimen161
\pgf@xx=\dimen162
\pgf@xy=\dimen163
\pgf@yx=\dimen164
\pgf@yy=\dimen165
\pgf@zx=\dimen166
\pgf@zy=\dimen167
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.t
ex
File: pgfcorepathconstruct.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@path@lastx=\dimen168
\pgf@path@lasty=\dimen169
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
File: pgfcorepathusage.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@shorten@end@additional=\dimen170
\pgf@shorten@start@additional=\dimen171
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
File: pgfcorescopes.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfpic=\box50
\pgf@hbox=\box51
\pgf@layerbox@main=\box52
\pgf@picture@serial@count=\count194
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.te
x
File: pgfcoregraphicstate.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgflinewidth=\dimen172
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code
.tex
File: pgfcoretransformations.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@pt@x=\dimen173
\pgf@pt@y=\dimen174
\pgf@pt@temp=\dimen175
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
File: pgfcorequick.code.tex 2020/01/08 v3.1.5b (3.1.5b)
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
File: pgfcoreobjects.code.tex 2020/01/08 v3.1.5b (3.1.5b)
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.
tex
File: pgfcorepathprocessing.code.tex 2020/01/08 v3.1.5b (3.1.5b)
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
File: pgfcorearrows.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfarrowsep=\dimen176
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
File: pgfcoreshade.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@max=\dimen177
\pgf@sys@shading@range@num=\count195
\pgf@shadingcount=\count196
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
File: pgfcoreimage.code.tex 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
File: pgfcoreexternal.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfexternal@startupbox=\box53
))
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
File: pgfcorelayers.code.tex 2020/01/08 v3.1.5b (3.1.5b)
)
(/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.te
x
File: pgfcoretransparency.code.tex 2020/01/08 v3.1.5b (3.1.5b)
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
File: pgfcorepatterns.code.tex 2020/01/08 v3.1.5b (3.1.5b)
) (/app/texlive/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex
File: pgfcorerdf.code.tex 2020/01/08 v3.1.5b (3.1.5b)
)))
(/app/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
File: pgfmoduleshapes.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfnodeparttextbox=\box54
)
(/app/texlive/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex
File: pgfmoduleplot.code.tex 2020/01/08 v3.1.5b (3.1.5b)
)
(/app/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
Package: pgfcomp-version-0-65 2020/01/08 v3.1.5b (3.1.5b)
\pgf@nodesepstart=\dimen178
\pgf@nodesepend=\dimen179
)
(/app/texlive/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
Package: pgfcomp-version-1-18 2020/01/08 v3.1.5b (3.1.5b)
)) (/app/texlive/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/app/texlive/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex))
(/app/texlive/texmf-dist/tex/latex/pgf/math/pgfmath.sty
(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex))
(/app/texlive/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex)
\pgffor@iter=\dimen180
\pgffor@skip=\dimen181
\pgffor@stack=\toks29
\pgffor@toks=\toks30
))
(/app/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
Package: tikz 2020/01/08 v3.1.5b (3.1.5b)

(/app/texlive/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.
tex
File: pgflibraryplothandlers.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgf@plot@mark@count=\count197
\pgfplotmarksize=\dimen182
)
\tikz@lastx=\dimen183
\tikz@lasty=\dimen184
\tikz@lastxsaved=\dimen185
\tikz@lastysaved=\dimen186
\tikz@lastmovetox=\dimen187
\tikz@lastmovetoy=\dimen188
\tikzleveldistance=\dimen189
\tikzsiblingdistance=\dimen190
\tikz@figbox=\box55
\tikz@figbox@bg=\box56
\tikz@tempbox=\box57
\tikz@tempbox@bg=\box58
\tikztreelevel=\count198
\tikznumberofchildren=\count199
\tikznumberofcurrentchild=\count266
\tikz@fig@count=\count267
 (/app/texlive/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex
File: pgfmodulematrix.code.tex 2020/01/08 v3.1.5b (3.1.5b)
\pgfmatrixcurrentrow=\count268
\pgfmatrixcurrentcolumn=\count269
\pgf@matrix@numberofcolumns=\count270
)
\tikz@expandcount=\count271

(/app/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibra
rytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2020/01/08 v3.1.5b (3.1.5b)
))))
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncvheadi.sty

LaTeX Warning: You have requested package `moderncvheadi',
               but the package provides `moderncvheadi'.

Package: moderncvheadi 2015/07/28 v2.0.0 modern curriculum vitae and letter hea
der variant: 1
\quotewidth=\skip68
\makecvheadnamewidth=\skip69
) (/app/texlive/texmf-dist/tex/latex/moderncv/moderncvbodyi.sty

LaTeX Warning: You have requested package `moderncvbodyi',
               but the package provides `moderncvbodyi'.

Package: moderncvbodyi 2015/07/28 v2.0.0 modern curriculum vitae and letter bod
y variant: 1
\hintscolumnwidth=\skip70
\separatorcolumnwidth=\skip71
\maincolumnwidth=\skip72
\doubleitemcolumnwidth=\skip73
\listitemsymbolwidth=\skip74
LaTeX Font Info:    Trying to load font information for U+mvs on input line 46.

(/app/texlive/texmf-dist/tex/latex/marvosym/umvs.fd)
\listitemcolumnwidth=\skip75
\listdoubleitemcolumnwidth=\skip76
\baseletterheight=\skip77
\cvitemwithcommentbox=\box59
\cvitemwithcommentskilllength=\skip78
\cvitemwithcommentcommentlength=\skip79
))
(/app/texlive/texmf-dist/tex/latex/moderncv/moderncvcolorblue.sty
Package: moderncvcolorblue 2015/07/28 v2.0.0 modern curriculum vitae and letter
 color scheme: blue
)
(/app/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2018/08/11 v1.3c Input encoding file
\inpenc@prehook=\toks31
\inpenc@posthook=\toks32
)
(/app/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2020/01/02 v5.9 Page Geometry

(/app/texlive/texmf-dist/tex/generic/iftex/ifvtex.sty
Package: ifvtex 2019/10/25 v1.7 ifvtex legacy package. Use iftex instead.
)
\Gm@cnth=\count272
\Gm@cntv=\count273
\c@Gm@tempcnt=\count274
\Gm@bindingoffset=\dimen191
\Gm@wd@mp=\dimen192
\Gm@odd@mp=\dimen193
\Gm@even@mp=\dimen194
\Gm@layoutwidth=\dimen195
\Gm@layoutheight=\dimen196
\Gm@layouthoffset=\dimen197
\Gm@layoutvoffset=\dimen198
\Gm@dimlist=\toks33
)
(/app/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2020/01/14 v7.00d Hypertext links for LaTeX

(/app/texlive/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty
Package: ltxcmds 2019/12/15 v1.24 LaTeX kernel commands for general use (HO)
)
(/app/texlive/texmf-dist/tex/latex/pdftexcmds/pdftexcmds.sty
Package: pdftexcmds 2019/11/24 v0.31 Utility functions of pdfTeX for LuaTeX (HO
)

(/app/texlive/texmf-dist/tex/generic/infwarerr/infwarerr.sty
Package: infwarerr 2019/12/03 v1.5 Providing info/warning/error messages (HO)
)
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/app/texlive/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty
Package: kvsetkeys 2019/12/15 v1.18 Key value parser (HO)
)
(/app/texlive/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty
Package: kvdefinekeys 2019-12-19 v1.6 Define keys (HO)
)
(/app/texlive/texmf-dist/tex/generic/pdfescape/pdfescape.sty
Package: pdfescape 2019/12/09 v1.15 Implements pdfTeX's escape features (HO)
)
(/app/texlive/texmf-dist/tex/latex/hycolor/hycolor.sty
Package: hycolor 2020-01-27 v1.10 Color options for hyperref/bookmark (HO)
)
(/app/texlive/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty
Package: letltxmacro 2019/12/03 v1.6 Let assignment for LaTeX macros (HO)
)
(/app/texlive/texmf-dist/tex/latex/auxhook/auxhook.sty
Package: auxhook 2019-12-17 v1.6 Hooks for auxiliary files (HO)
)
(/app/texlive/texmf-dist/tex/latex/kvoptions/kvoptions.sty
Package: kvoptions 2019/11/29 v3.13 Key value format for package options (HO)
)
\@linkdim=\dimen199
\Hy@linkcounter=\count275
\Hy@pagecounter=\count276

(/app/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2020/01/14 v7.00d Hyperref: PDFDocEncoding definition (HO)
Now handling font encoding PD1 ...
... no UTF-8 mapping file for font encoding PD1
)
(/app/texlive/texmf-dist/tex/generic/intcalc/intcalc.sty
Package: intcalc 2019/12/15 v1.3 Expandable calculations with integers (HO)
)
(/app/texlive/texmf-dist/tex/generic/etexcmds/etexcmds.sty
Package: etexcmds 2019/12/15 v1.7 Avoid name clashes with e-TeX commands (HO)
)
\Hy@SavedSpaceFactor=\count277
Package hyperref Info: Option `unicode' set `true' on input line 4421.

(/app/texlive/texmf-dist/tex/latex/hyperref/puenc.def
File: puenc.def 2020/01/14 v7.00d Hyperref: PDF Unicode definition (HO)
Now handling font encoding PU ...
... no UTF-8 mapping file for font encoding PU
)
Package hyperref Info: Hyper figures OFF on input line 4547.
Package hyperref Info: Link nesting OFF on input line 4552.
Package hyperref Info: Hyper index ON on input line 4555.
Package hyperref Info: Plain pages OFF on input line 4562.
Package hyperref Info: Backreferencing OFF on input line 4567.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4800.
\c@Hy@tempcnt=\count278
LaTeX Info: Redefining \url on input line 5159.
\XeTeXLinkMargin=\dimen256

(/app/texlive/texmf-dist/tex/generic/bitset/bitset.sty
Package: bitset 2019/12/09 v1.3 Handle bit-vector datatype (HO)

(/app/texlive/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty
Package: bigintcalc 2019/12/15 v1.5 Expandable calculations on big integers (HO
)
))
\Fld@menulength=\count279
\Field@Width=\dimen257
\Fld@charsize=\dimen258
Package hyperref Info: Hyper figures OFF on input line 6430.
Package hyperref Info: Link nesting OFF on input line 6435.
Package hyperref Info: Hyper index ON on input line 6438.
Package hyperref Info: backreferencing OFF on input line 6445.
Package hyperref Info: Link coloring OFF on input line 6450.
Package hyperref Info: Link coloring with OCG OFF on input line 6455.
Package hyperref Info: PDF/A mode OFF on input line 6460.
LaTeX Info: Redefining \ref on input line 6500.
LaTeX Info: Redefining \pageref on input line 6504.

(/app/texlive/texmf-dist/tex/generic/atbegshi/atbegshi.sty
Package: atbegshi 2019/12/05 v1.19 At begin shipout hook (HO)
)
\Hy@abspage=\count280
\c@Item=\count281
\c@Hfootnote=\count282
)
Package hyperref Info: Driver (autodetected): hpdftex.

(/app/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2020/01/14 v7.00d Hyperref driver for pdfTeX

(/app/texlive/texmf-dist/tex/latex/atveryend/atveryend.sty
Package: atveryend 2019-12-11 v1.11 Hooks at the very end of document (HO)
)
\Fld@listcount=\count283
\c@bookmark@seq@number=\count284

(/app/texlive/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty
Package: rerunfilecheck 2019/12/05 v1.9 Rerun checks for auxiliary files (HO)

(/app/texlive/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty
Package: uniquecounter 2019/12/15 v1.4 Provide unlimited unique counter (HO)
)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
86.
)
\Hy@SectionHShift=\skip80
)
Package hyperref Info: Option `breaklinks' set `true' on input line 31.
Package hyperref Info: Option `bookmarksopen' set `true' on input line 31.

(./resume.aux)
\openout1 = `resume.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for TS1/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Checking defaults for PU/pdf/m/n on input line 31.
LaTeX Font Info:    ... okay on input line 31.
LaTeX Font Info:    Trying to load font information for T1+phv on input line 31
.
 (/app/texlive/texmf-dist/tex/latex/psnfss/t1phv.fd
File: t1phv.fd 2001/06/04 scalable font definitions for T1/phv.


LaTeX Warning: Font shape declaration has incorrect series value `mc'.
               It should not contain an `m'! Please correct it.
               Found on input line 20.


LaTeX Warning: Font shape declaration has incorrect series value `mc'.
               It should not contain an `m'! Please correct it.
               Found on input line 23.


LaTeX Warning: Font shape declaration has incorrect series value `mc'.
               It should not contain an `m'! Please correct it.
               Found on input line 26.


LaTeX Warning: Font shape declaration has incorrect series value `mc'.
               It should not contain an `m'! Please correct it.
               Found on input line 46.

) (/app/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count285
\scratchdimen=\dimen259
\scratchbox=\box60
\nofMPsegments=\count286
\nofMParguments=\count287
\everyMPshowfont=\toks34
\MPscratchCnt=\count288
\MPscratchDim=\dimen260
\MPnumerator=\count289
\makeMPintoPDFobject=\count290
\everyMPtoPDFconversion=\toks35
) (/app/texlive/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty
Package: epstopdf-base 2020-01-24 v2.11 Base part for package epstopdf
Package epstopdf-base Info: Redefining graphics rule for `.eps' on input line 4
85.

(/app/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
LaTeX Info: Redefining \microtypecontext on input line 31.
Package microtype Info: Generating PDF output.
Package microtype Info: Character protrusion enabled (level 2).
Package microtype Info: Using default protrusion set `alltext'.
Package microtype Info: Automatic font expansion enabled (level 2),
(microtype)             stretch: 20, shrink: 20, step: 1, non-selected.
Package microtype Info: Using default expansion set `basictext'.
LaTeX Info: Redefining \showhyphens on input line 31.
Package microtype Info: No adjustment of tracking.
Package microtype Info: No adjustment of interword spacing.
Package microtype Info: No adjustment of character kerning.
Package microtype Info: Loading generic protrusion settings for font family
(microtype)             `phv' (encoding: T1).
(microtype)             For optimal results, create family-specific settings.
(microtype)             See the microtype manual for details.

ABD: EveryShipout initializing macros
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: letterpaper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(76.78688pt, 460.72124pt, 76.78688pt)
* v-part:(T,H,B)=(79.49698pt, 596.22748pt, 119.24553pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=460.72124pt
* \textheight=596.22748pt
* \oddsidemargin=4.51689pt
* \evensidemargin=4.51689pt
* \topmargin=-29.77301pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=11.0pt
* \footskip=30.0pt
* \marginparwidth=59.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.0pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

\AtBeginShipoutBox=\box61
Package hyperref Info: Link coloring OFF on input line 31.
(/app/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2019/09/16 v2.46 Cross-referencing by name of section

(/app/texlive/texmf-dist/tex/latex/refcount/refcount.sty
Package: refcount 2019/12/15 v3.6 Data extraction from label references (HO)
)
(/app/texlive/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty
Package: gettitlestring 2019/12/15 v1.6 Cleanup title references (HO)
)
\c@section@level=\count291
)
LaTeX Info: Redefining \ref on input line 31.
LaTeX Info: Redefining \pageref on input line 31.
LaTeX Info: Redefining \nameref on input line 31.

(./resume.out) (./resume.out)
\@outlinefile=\write4
\openout4 = `resume.out'.

\makecvheaddetailsbox=\box62
LaTeX Font Info:    Trying to load font information for OT1+lmr on input line 3
2.
 (/app/texlive/texmf-dist/tex/latex/lm/ot1lmr.fd
File: ot1lmr.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
(/app/texlive/texmf-dist/tex/latex/microtype/mt-cmr.cfg
File: mt-cmr.cfg 2013/05/19 v2.2 microtype config. file: Computer Modern Roman 
(RS)
)
LaTeX Font Info:    Trying to load font information for OML+lmm on input line 3
2.

(/app/texlive/texmf-dist/tex/latex/lm/omllmm.fd
File: omllmm.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    Trying to load font information for OMS+lmsy on input line 
32.

(/app/texlive/texmf-dist/tex/latex/lm/omslmsy.fd
File: omslmsy.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    Trying to load font information for OMX+lmex on input line 
32.

(/app/texlive/texmf-dist/tex/latex/lm/omxlmex.fd
File: omxlmex.fd 2009/10/30 v1.6 Font defs for Latin Modern
)
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <10> on input line 32.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <7> on input line 32.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <5> on input line 32.

(/app/texlive/texmf-dist/tex/latex/microtype/mt-mvs.cfg
File: mt-mvs.cfg 2006/07/05 v1.1 microtype config. file: Marvosym Euro (RS)
)
\makecvheadpicturebox=\box63
\makecvheaddetailswidth=\skip81
\makecvheadpicturewidth=\skip82
\makecvheadnamebox=\box64

Underfull \hbox (badness 10000) in paragraph at lines 32--32

 []

LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <10.95> on input line 35.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <8> on input line 35.
LaTeX Font Info:    External font `lmex10' loaded for size
(Font)              <6> on input line 35.
LaTeX Font Info:    Font shape `T1/phv/m/it' in size <10.95> not available
(Font)              Font shape `T1/phv/m/sl' tried instead on input line 42.
[1

{/app/texlive/texmf-var/fonts/map/pdftex/updmap/pdftex.map}]
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 84.
Package atveryend Info: Empty hook `AfterLastShipout' on input line 84.
 (./resume.aux)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 84.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 84.
Package rerunfilecheck Info: File `resume.out' has not changed.
(rerunfilecheck)             Checksum: 9AA56C2CD9AA3F4694B81799D8453F84;509.
 ) 
Here is how much of TeX's memory you used:
 22216 strings out of 480608
 402162 string characters out of 5905088
 674252 words of memory out of 5000000
 37635 multiletter control sequences out of 15000+600000
 580970 words of font info for 85 fonts, out of 8000000 for 9000
 1141 hyphenation exceptions out of 8191
 76i,12n,68p,791b,333s stack positions out of 5000i,500n,10000p,200000b,80000s
{/app/texlive/texmf-dist/fonts/enc/dvips/base/8r.enc}</app/texlive/texmf-dist
/fonts/type1/public/marvosym/marvosym.pfb></app/texlive/texmf-dist/fonts/type1/
urw/helvetic/uhvb8a.pfb></app/texlive/texmf-dist/fonts/type1/urw/helvetic/uhvr8
a.pfb></app/texlive/texmf-dist/fonts/type1/urw/helvetic/uhvro8a.pfb>
Output written on resume.pdf (1 page, 42247 bytes).
PDF statistics:
 47 PDF objects out of 1000 (max. 8388607)
 39 compressed objects within 1 object stream
 5 named destinations out of 1000 (max. 500000)
 26149 words of extra memory for PDF output out of 29859 (max. 10000000)

